{
  "files.exclude": {
    "node_modules": true,
    ".vscode": true,
    "build": true,
    "public": true,
    ".gitignore": true,
    "package-lock.json": true,
    "package.json": true,
    "README.md": true
  }
}
